# Base image
FROM httpd:2.4

# Copy configuration files
COPY ./apache-config/my-httpd.conf /usr/local/apache2/conf/httpd.conf
COPY ./apache-config/my-ssl.conf /usr/local/apache2/conf/extra/httpd-ssl.conf

# Copy SSL certificates
COPY ./certs/fullchain.pem /usr/local/apache2/conf/fullchain.pem
COPY ./certs/privkey.pem /usr/local/apache2/conf/privkey.pem
COPY ./certs/options-ssl-apache.conf /usr/local/apache2/conf/options-ssl-apache.conf

# Copy .htpasswd file for basic authentication
COPY ./apache-config/.htpasswd /usr/local/apache2/conf/.htpasswd

# Copy OpenID Connect module package
#COPY ./libapache2-mod-auth-openidc_2.4.15.7-1.buster_amd64.deb /tmp/mod_auth_openidc.deb



ENV DEBIAN_FRONTEND noninteractive

# Install dependencies and OpenID module
RUN depsRuntime=" \
    libapache2-mod-auth-openidc \
  " \
  && set -x \
  && apt-get update \
  && apt-get install -y --no-install-recommends $depsRuntime \
  && rm -r /var/lib/apt/lists/* \
  && ln -s /usr/lib/apache2/modules/mod_auth_openidc.so /usr/local/apache2/modules/mod_auth_openidc.so \
  && rm -rf /var/log/dpkg.log /var/log/alternatives.log /var/log/apt

# Enable the mod_auth_openidc module in the Apache configuration
RUN sed -i 's|LoadModule rewrite_module modules/mod_rewrite.so|LoadModule rewrite_module modules/mod_rewrite.so\nLoadModule auth_openidc_module modules/mod_auth_openidc.so|' /usr/local/apache2/conf/httpd.conf

# Set entry point for the Apache server
ENTRYPOINT ["httpd-foreground"]

# Additional configuration for logging
RUN set -e; \
  set -x; \
  sed -i 's|^LogLevel warn|Include conf/loglevels.conf|' /usr/local/apache2/conf/httpd.conf; \
  for L in warn info debug; do echo "<IfDefine LOGLEVEL=$L>\n  LogLevel $L\n</IfDefine>" >> /usr/local/apache2/conf/loglevels.conf; done

# Set default logging level to info
CMD ["-DLOGLEVEL=info"]
